## Properties imported from C:\MAGI\workspace\magiController\PASOEContent\WEB-INF\web.xml
## Imported at 2017-10-06T13:33:51.315+02:00
##
## PASOE Configuration file C:\MAGI\workspace\magiController\PASOEContent\WEB-INF\oeablSecurity-form-oerealm.xml
client.login.model=form
http.all.authmanager=oerealm
apsv.security.enable=none

## Properties from http space /apsv/**
## Transport: apsv

       soap.security.enable=none

## Properties from http space /soap/**
## Transport: soap

       
## Properties from http space /rest/**
## Transport: rest
http.rest.realm=REST Realm

       
## Properties from http space /web/**
## Transport: web
http.web.realm=REST Realm

       
## Properties from http space /app/**
## Transport: app
http.app.realm=REST Realm

       
## Properties from http space /**
## Transport: all
http.all.realm=OpenEdge

       ## Properties from bean id=OEPreauthfilter
OEPreauthfilter.enabled=false
OEPreauthfilter.key=
OEPreauthfilter.encoding=OECP
OEPreauthfilter.headername=X-OE-CLIENT-CONTEXT-ID

       ## Properties from bean id=preauthAuthProvider

       ## Properties from bean id=OEClientPrincipalFilter
OEClientPrincipalFilter.enablecp=true
OEClientPrincipalFilter.ccid=true

       ## Properties from bean id=OECORSFilter
 OECORSFilter.allowAll=true
 OECORSFilter.responseHeaders=Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma,X-CLIENT-CONTEXT-ID
 OECORSFilter.allowDomains=*
 OECORSFilter.allowSubdomains=false
 OECORSFilter.allowMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
 OECORSFilter.messageHeaders=+x-requested-with,Accept,Accept-Language,Content-Language,Content-Type,X-CLIENT-CONTEXT-ID,Origin,Access-Control-Request-Headers,Access-Control-Request-Method,Pragma,Cache-control,Authorization
 OECORSFilter.supportCredentials=true
 OECORSFilter.maxAge=-1

       ## Properties from bean id=OEAuthnSuccessHandler

       ## Properties from bean id=OEAuthnFailureHandler

       ## Properties from bean id=OEAccessDeniedHandler

       ## Properties from bean id=OELogoutSuccessHandler

       ## Properties from bean id=OEFormEntryPoint

       ## Properties from bean id=OERealmAuthProvider
OERealm.AuthProvider.sealClientPrincipal=true

       ## Properties from bean id=OERealmUserDetails
OERealm.UserDetails.realmURL=http://localhost:8810/apsv
OERealm.UserDetails.realmClass=oerealm.HybridRealm
OERealm.UserDetails.grantedAuthorities=ROLE_SpaClient
OERealm.UserDetails.rolePrefix=ROLE_
OERealm.UserDetails.roleAttrName=ATTR_ROLES
OERealm.UserDetails.enabledAttrName=ATTR_ENABLED
OERealm.UserDetails.lockedAttrName=ATTR_LOCKED
OERealm.UserDetails.expiredAttrName=ATTR_EXPIRED
OERealm.UserDetails.realmPwdAlg=0
OERealm.UserDetails.realmTokenFile=spadefault.cp
OERealm.UserDetails.certLocation=

       