FAV,1,Editeur,%dlc%\bin\prowin32.exe -pf %reseau%dev\outils\connex.pf -ininame %windir%\outilsgi.ini -T %disque%tmp,,,
FAV,1,Compilateur GI,%dlc%\bin\prowin32.exe -p %reseau%dev\outils\compil10.w -h 15 -ininame %windir%\outilsg2.ini -T %disque%tmp -s 100 -assemblies %reseau%gidev,,,
FAV,1,Truncate/Repair de bases,%reseau%dev\outils\repair.exe,,,
FAV,1,Menus des applications,%dlc%\bin\prowin32.exe -ininame %windir%\outilsgi.ini -debugalert -pf %reseau%dev\outils\connex.pf -param %reseau%dev\outils\majlibv10.w -T %disque%tmp,,,
FAV,1,PCL Viewer + autres,%dlc%\bin\prowin32.exe -ininame %windir%\outilsgi.ini -pf %reseau%dev\outils\connex.pf -param %reseau%dev\outils\pclviewer2.w -T %disque%tmp,,,
FAV,1,Mot de passe GI,%reseau%dev\outils\passe.exe,,,
FAV,2,Articles de transfert,explorer.exe G:\doc\articles,,,
FAV,2,Env. Cadb,%dlc%\bin\prowin32.exe -pf %reseau%dev\outils\cadb\develop9.pf -p %reseau%dev/outils/cadb/cnxdev82.p -h 10 -ininame %windir%\outilsg2.ini -T %disque%tmp,,,
FAV,2,Progress Knowledgebase,G:\service\progress\prokb\_prokb.exe  -ininame G:\service\progress\prokb\Prokb.ini -db G:\service\progress\prokb\db\prokb -1 -RO -p G:\service\progress\prokb\rcode\_prokb.r -T G:\service\progress\prokb\tmp,,,
FAV,2,Liste des fichiers empruntés,H:\dev\log\emp%DEVUSR%.lst,,,
FAV,1,Fiche de moulinette,H:\dev\fiches\moulinette.doc,,,
FAV,2,Fiche structure,H:\dev\fiches\structure.doc,,,
FAV,2,ASP (VNC),"%reseau%dev\outils\VNC - ASP.vnc",,,,
