validateCP=false
Password=oech1::20333c34252a2137
Role=SPAClient
DebugMsg=true
MaGIRef=localhost:8830
MaGIRef00001=localhost:8830
MaGIRef00002=lagi.fr:8840
REPGI=C:\gidev
RESEAU=
DISQUE=C:\
REPWORD=\ADB\WORD\
