## Properties imported from C:\MAGI\workspace\magiModele\PASOEContent\WEB-INF\web.xml
## Imported at 2017-10-06T13:33:55.007+02:00
##
## PASOE Configuration file C:\MAGI\workspace\magiModele\PASOEContent\WEB-INF\oeablSecurity-anonymous.xml
client.login.model=anonymous
apsv.security.enable=none

## Properties from http space /apsv/**
## Transport: apsv

       soap.security.enable=none

## Properties from http space /soap/**
## Transport: soap

       
## Properties from http space /rest/**
## Transport: rest
http.rest.realm=OpenEdge

       
## Properties from http space /**
## Transport: all
http.all.realm=OpenEdge

       ## Properties from bean id=OEClientPrincipalFilter

       ## Properties from bean id=OECORSFilter

       ## Properties from bean id=http403ForbiddenEntryPoint

       