# Ligne en commentaire : mettre # en première colonne
VERSION=13
REPERTOIRE_PROJET=C:\MAGI\workspace
MAX_HISTORIQUE_FICHIERS=20
MAX_LIGNES_COMMENTAIRE=10
MAX_LIGNES_PROCEDURE=200
ARRET_CONTROLES_DEBUT=// Norminette-off
ARRET_CONTROLES_FIN=// Norminette-on
LISTE_VARIABLES_INT64=NumeroMandat,NumeroBail,NumeroContrat,NumeroRole
LISTE_PREFIXES_TABLES_TEMPORAIRES=tt,btt,gtt,vtt,gbtt,vbtt,vb2tt
