# .ini pour Compta PME
[Startup]
V6Display=no
Use-3D-Size=yes
DefaultFont=MS Sans Serif, size=10
DefaultFixedFont=Courier New, size=10
PROPATH=d:\gidev\src,h:\gidev\src,d:\gidev\trans\src\incl,d:\GIDEV\GEST\SRC,d:\GIDEV\GEST,d:\GIDEV\GEST\EXE\ENVT,h:\GIDEV\GEST\COMM,h:\GIDEV\GEST\SRC\BATCH,h:\GIDEV\GEST,h:\GIDEV\GEST\SRC,h:\GIDEV\GEST\EXE,h:\GIDEV\GEST\EXE\ENVT,d:\GIDEV,h:\GIDEV,c:\progress\openedge\gui\adecomm.pl,c:\progress\openedge\gui\adecomp.pl,c:\progress\openedge\gui\adedesk.pl,c:\progress\openedge\gui\adedict.pl,c:\progress\openedge\gui\adeedit.pl,c:\progress\openedge\gui\adeicon.pl,c:\progress\openedge\gui\aderes.pl,c:\progress\openedge\gui\adeshar.pl,c:\progress\openedge\gui\adeuib.pl,c:\progress\openedge\gui\adexml.pl,c:\progress\openedge\gui\as4dict.pl,c:\progress\openedge\gui\protools.pl,c:\progress\openedge,c:\progress\openedge\bin,c:\progress\openedge\src

[Outils]
Serveur=barbade
Rep_appli=gidev
Rep_appdev=gidev
Rep_Outils=dev\outils
Rep_Intf=dev\intf
Rep_log=dev\log
Rep_Tmp=dev\tmp
Rep_dat=dev\dat
Imp_dev=\\barbade\hpdevrx1

[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0

NORMAL=0,5
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - Note choice of DefaultFont above (=FixedSys)
;       0  - Fixed System Font (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4 -  Desktop Font
;       5 -  General purpose 10pt font (used in Help Messages)
;  6 to 7  - reserved
font0=FixedSys
font1=System
font2=Courier New, size=8
font3=System
font4=System
font5=System
font6=System
font7=System
font8=Arial, size=10
font9=Arial, size=10, italic
font10=Times New Roman, size=16, bold
font11=Arial, size=10, bold
font12=Times New Roman, size=12, bold
font13=MS Sans Serif, size 8
font14=Arial, size=6
font15=Arial, size=7, bold
font16=Arial, size=6, bold
font17=Courier , size=8
font18=MS SERIF, size=12 , bold
font19=MS SERIF, size=12
font20=MS SERIF, size=16
font21=Courier, size=10 
font22=Arial, size=8 , bold, underline
font23=Arial, size=7, italic
font24=Courier New, size=7
;font25=Ms LineDraw, size=8		;fonte fixe utilis‚e pour les montants de la quittance
font25=MS LineDraw, size=8 Script=symbol
font26=Terminal , size=8		;fonte fixe utilis‚e pour les montants Modif Quit
font27=Arial, size=11 , bold
font28=Courier New, size=11
font29=Courier New, size 11 italic
font30=Wingdings, size=8		;fonte utilis‚e pour les assurances garanties
font31=Arial, size=10			
font32=Times New Roman, size 15 bold
font33=Times New Roman, size 12 bold
font34=Times New Roman, size 12 bold italic
font35=Times New Roman, size 14 italic bold
;font33=Century Schoolbook, size 10 bold
;font32=Century Schoolbook, size 8 italic bold
;font34=Century Schoolbook, size 10
; ********** font36 pour les Vues Synth‚tiques 800x600 
font36=Arial, size=8
; ********** font37 fixe pour les Montants Browses & Qtt (800x600).
;font37=Ms LineDraw, size=9 Script=symbol
font37=Ms LineDraw, size=9
; ********** font38 pour CreOff00.p et OffLoc01.p
font38=Courier New, size=8
; ********** font39 pour Sigle G‚rance et Copro (GesSig00.p)
font39=Courier New, size=11
; ********** font40 utilis‚e pour le tri des browse (label colonne)
font40=Arial, size = 7, italic1
; ********** font41 utilis‚e pour le tri des browse (label colonne)
font41=Arial, size 10 italic
; ********** font42 utilis‚e pour la vue synthetique du sigle
font42=Courier New, size=7
font43=Arial, size = 8, italic
font44=MS Sans Serif, size 8
font45=System
font46=System
font47=System
font48=System
font49=System

; fontes pour les browses updatable standards
font50=Courier New, size=9
font51=Arial, size=9 
font52=Arial, size=8 
font53=Arial, size=8 , italic

font54=MS LineDraw, size=6 Script=symbol
font55=MS LineDraw, size=7 Script=symbol
font56=MS LineDraw, size=8 Script=symbol
font57=MS LineDraw, size=10 Script=symbol
font58=MS LineDraw, size=12 Script=symbol
font59=MS LineDraw, size=14 Script=symbol
font60=MS LineDraw, size=16 Script=symbol
font61=MS LineDraw, size=18 Script=symbol
font62=MS LineDraw, size=20 Script=symbol
font63=Courier New, size=9, italic
font64=Courier New, size=9, italic, bold
;Nouvelle ergonomie: Polices pour la compta (+100 par rapport aux anciennes polices)
font65=System
font66=System
font67=System
font68=System
font69=System
font70=System
font71=System
font72=System
font73=System
font74=System
font75=System
font76=System
font77=System
font78=System
font79=System
font80=System
font81=System
font82=System
font83=System
font84=System
font85=System
font86=System
font87=System
font88=System
font89=System
font90=System
font91=System
font92=System
font93=System
font94=System
font95=System
font96=System
font97=System
font98=System
font99=System
font100=System
font101=System
font102=System
font103=System
font104=System
font105=System
font106=System
font107=System
font108=Arial, size=10
font109=Arial, size=10, italic
font110=Times New Roman, size=16, bold
font111=Arial, size=10, bold
font112=Times New Roman, size=12, bold
font113=MS Sans Serif, size 8
font114=Arial, size=6
font115=Arial, size=7, bold
font116=Arial, size=6, bold
font117=Courier New, size=8
font118=MS SERIF, size=12 , bold
font119=MS SERIF, size=12
font120=MS SERIF, size=16
font121=Courier New, size=10 
font122=Arial, size=8 , bold, underline
font123=Arial, size=7, italic
font124=Courier New, size=7
font125=MS LineDraw, size=8 Script=symbol
font126=Terminal , size=8
font127=Arial, size=11 , bold
font128=Courier New, size=11
font129=Terminal , size=7
font130=Wingdings, size=8
font131=Arial, size=10			
font132=Times New Roman, size 15 bold
font133=Times New Roman, size 12 bold
font134=Times New Roman, size 12 bold italic
font135=Times New Roman, size 14 italic bold
font136=MS LineDraw, size=6 Script=symbol
font137=MS LineDraw, size=7 Script=symbol
font138=MS LineDraw, size=8 Script=symbol
font139=MS LineDraw, size=9 Script=symbol
font140=MS LineDraw, size=10 Script=symbol
font141=MS LineDraw, size=12 Script=symbol
font142=MS LineDraw, size=14 Script=symbol
font143=MS LineDraw, size=16 Script=symbol
font144=MS LineDraw, size=18 Script=symbol
font145=MS LineDraw, size=20 Script=symbol

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
EditorFont=2
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Print=
Exit=
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
InsertFile=
InsertFields=
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Font=
Information=
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
Preferences=
MenuAccelerators=
DefaultFont=
SaveSettingsonExit=
Contents=
SearchforHelpOn=
MenuCommands=
Messages=
RecentMessages=
HowtoUseHelp=
AboutProcedureEditor=
MostRecentlyUsedFileList=yes
MRUEntries=4

[APPLICATIONS GI]
Gestion-ADB=yes
Comptabilite-ADB=yes
Comptabilite-PME=yes
Transferts=yes
RepImgIntro=GIDEV\RESS\GRAF\
ThisPointIni=GIDEV\RESS\INIT\GIDEV.INI
CheminRun=GIDEV\EXE\
NomRun=INTRO.R
CheminRef=GIDEV\

[Gestion ADB]
CheminRun=GIDEV\ADB\EXE\ENVT\
NomRun=P0.R
CheminIni=GIdEV\ADB\RESS\INIT\
NomIni=ADBDEV
CheminProg=GIDEV\ADB\EXE\ENVT\
NomProg=P10.R
Utilisateur=SC
Use-3d-size=No

[COMPTABILITE PME]
CheminRun=GIDEV\GEST\EXE\ENVT\
NomRun=P0.R
CheminIni=GIDEV\GEST\RESS\INIT\
NomIni=GESTDEV
CheminProg=GIDEV\GEST\EXE\GENE\
NomProg=LANCE.R
Utilisateur=SC
Use-3d-size=Yes

[COMPTABILITE ADB]
CheminRun=GIDEV\CADB\EXE\ENVT\
NomRun=P0.R
CheminIni=GIDEV\CADB\RESS\INIT\
NomIni=GESTDEV
CheminProg=GIDEV\CADB\EXE\GENE\
NomProg=LANCE.R
Utilisateur=SC
Use-3d-size=Yes

[Transferts]
CheminRun=GIDEV\TRANS\EXE\ENVT\
NomRun=P0.R
CheminIni=GIDEV\TRANS\RESS\INIT\
NomIni=TRFDEV
CheminProg=GIDEV\TRANS\EXE\ENVT\
NomProg=LANCE.R
Utilisateur=PL
Use-3d-size=Yes

[Cabinet]
CheminRun=GIDEV\TRANS\EXE\ENVT\
NomRun=P0P.R
CheminIni=GIDEV\TRANS\RESS\INIT\
NomIni=TRFDEVPM
CheminProg=GIDEV\TRANS\EXE\ENVT\
NomProg=LANCEP.R
Utilisateur=PL
Use-3d-size=Yes

[Evenementiel]
CheminRun=GIDEV\ADB\EXE\EVENT\
NomRun=P0.R
CheminIni=GIDEV\ADB\RESS\INIT\
NomIni=evedev
CheminProg=GIDEV\ADB\EXE\EVENT\
NomProg=LANCE.R
Utilisateur=PL
Use-3d-size=Yes

[UTILISATEUR]
CheminRun=GIDEV\EXE\
NomRun=DROIT.R
CheminIni=GIDEV\RESS\INIT\
NomIni=DROITDEV
CheminProg=GIDEV\EXE\
NomProg=LANCE.R
Utilisateur=SK
Use-3d-size=Yes
[ProAB]
MRUFile1=H:\dev\outils\gest\gestmenu.w
MRUFile2=H:\gidev\gest\src\gene\fietab.w
MRUFile3=H:\gidev\gest\src\gene\fcavsai.w
MRUFile4=H:\gidev\maj\delta\rectif\majparam.p
