
                Mon Nov 06 15:33:22 2017
[2017/11/06@15:33:22.799+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:33:22.998+0100] P-5364       T-2612  I ABL      : (12699) Base de données ladb Options:  
[2017/11/06@15:42:46.114+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Mon Nov 06 15:42:46 2017
[2017/11/06@15:42:46.162+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:42:46.168+0100] P-5364       T-2612  I ABL      : (12699) Base de données ladb Options:  
[2017/11/06@16:10:46.648+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Tue Nov 07 09:47:50 2017
[2017/11/07@09:47:50.863+0100] P-11164      T-12388 I ABL      : (451)   Début de session Single-user pour l'utilisateur devcca sur CON:. 
[2017/11/07@09:47:51.082+0100] P-11164      T-12388 I ABL      : (12699) Base de données ladb Options:  

                Wed Nov 08 11:23:06 2017
[2017/11/08@11:23:06.622+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:06.854+0100] P-7900       T-9068  I ABL      : (12699) Base de données ladb Options:  
[2017/11/08@11:23:26.895+0100] P-7900       T-9068  I ABL      : (334)    Fin de la session Single-user. 

                Wed Nov 08 11:23:27 2017
[2017/11/08@11:23:27.850+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:27.964+0100] P-7900       T-9068  I ABL      : (12699) Base de données ladb Options:  

                Thu Nov 09 12:16:33 2017
[2017/11/09@12:16:33.777+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:16:33.911+0100] P-11376      T-1516  I ABL      : (12699) Base de données ladb Options:  
[2017/11/09@12:17:15.001+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:17:16 2017
[2017/11/09@12:17:16.040+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:17:16.167+0100] P-11376      T-1516  I ABL      : (12699) Base de données ladb Options:  
[2017/11/09@12:18:46.272+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:18:47 2017
[2017/11/09@12:18:47.263+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:18:47.384+0100] P-11376      T-1516  I ABL      : (12699) Base de données ladb Options:  

                Thu Nov 09 12:41:17 2017
[2017/11/09@12:41:17.779+0100] P-11164      T-12388 I ABL      : (334)    Fin de la session Single-user. 
[2017/11/09@16:02:30.592+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 16:43:26 2017
[2017/11/10@16:43:26.586+0100] P-4716       T-5256  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:26.604+0100] P-4716       T-5256  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 16:43:26 2017
[2017/11/10@16:43:26.678+0100] P-2340       T-1236  I          : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:26.682+0100] P-2340       T-1236  I          : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:43:26.949+0100] P-2340       T-1236  I          : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@16:43:26.962+0100] P-2340       T-1236  I          : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:43:26.963+0100] P-2340       T-1236  I          : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2017/11/10@16:43:26.969+0100] P-2340       T-1236  I          : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 16:44:10 2017
[2017/11/10@16:44:10.133+0100] P-1232       T-6056  I CONV     : (451)   Début de session proutil -C conv1011 pour l'utilisateur devpl sur batch. 
[2017/11/10@16:44:10.137+0100] P-1232       T-6056  I CONV     : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:12.547+0100] P-1232       T-6056  I CONV     : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:12.548+0100] P-1232       T-6056  I CONV     : (15743) Fin du journal before-image au bloc 122, offset 3114. 
[2017/11/10@16:44:12.554+0100] P-1232       T-6056  I CONV     : (334)    Fin de la session proutil -C conv1011. 

                Fri Nov 10 16:44:35 2017
[2017/11/10@16:44:35.835+0100] P-6132       T-6040  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:44:35.836+0100] P-6132       T-6040  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:36.020+0100] P-6132       T-6040  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@16:44:37.829+0100] P-6132       T-6040  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:37.830+0100] P-6132       T-6040  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 295. 
[2017/11/10@16:44:37.850+0100] P-6132       T-6040  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 16:56:23 2017
[2017/11/10@16:56:23.721+0100] P-5932       T-4328  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:56:23.722+0100] P-5932       T-4328  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 295. 
[2017/11/10@16:56:23.731+0100] P-5932       T-4328  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@16:56:25.145+0100] P-5932       T-4328  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:56:25.146+0100] P-5932       T-4328  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 355. 
[2017/11/10@16:56:25.151+0100] P-5932       T-4328  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 16:58:15 2017
[2017/11/10@16:58:15.000+0100] P-5888       T-4676  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:58:15.002+0100] P-5888       T-4676  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 355. 
[2017/11/10@16:58:15.010+0100] P-5888       T-4676  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@16:58:16.636+0100] P-5888       T-4676  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:58:16.636+0100] P-5888       T-4676  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 415. 
[2017/11/10@16:58:16.642+0100] P-5888       T-4676  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:02:19 2017
[2017/11/10@17:02:19.237+0100] P-496        T-5960  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:02:19.253+0100] P-496        T-5960  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@17:02:28.204+0100] P-496        T-5960  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:03:07 2017
[2017/11/10@17:03:07.113+0100] P-5744       T-4492  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:03:07.121+0100] P-5744       T-4492  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@17:03:12.649+0100] P-5744       T-4492  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:18:03 2017
[2017/11/10@17:18:03.450+0100] P-5640       T-6016  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:18:03.459+0100] P-5640       T-6016  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@17:22:28.533+0100] P-5640       T-6016  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:22:36 2017
[2017/11/10@17:22:36.986+0100] P-496        T-4640  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.005+0100] P-496        T-4640  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 17:22:37 2017
[2017/11/10@17:22:37.104+0100] P-1148       T-6032  I DBUTIL   : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.108+0100] P-1148       T-6032  I DBUTIL   : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 415. 
[2017/11/10@17:22:37.112+0100] P-1148       T-6032  I DBUTIL   : (7129)  Usr 0 défini le nom à SCOMPILV117\devpl. 
[2017/11/10@17:22:37.159+0100] P-1148       T-6032  I DBUTIL   : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@17:22:37.161+0100] P-1148       T-6032  I DBUTIL   : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@17:22:37.162+0100] P-1148       T-6032  I DBUTIL   : (15743) Fin du journal before-image au bloc 0, offset 415. 
[2017/11/10@17:22:37.168+0100] P-1148       T-6032  I DBUTIL   : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 17:36:09 2017
[2017/11/10@17:36:09.791+0100] P-4044       T-5008  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:36:09.798+0100] P-4044       T-5008  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Nov 13 08:53:28 2017
[2017/11/13@08:53:28.214+0100] P-4044       T-5008  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 15 11:22:12 2018
[2018/01/15@11:22:12.900+0100] P-4280       T-3716  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:22:12.939+0100] P-4280       T-3716  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Mon Jan 15 11:23:03 2018
[2018/01/15@11:23:03.508+0100] P-6604       T-2240  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:23:03.600+0100] P-6604       T-2240  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/15@11:35:43.778+0100] P-6604       T-2240  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:05:22 2018
[2018/01/16@18:05:22.715+0100] P-1204       T-5324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:05:22.718+0100] P-1204       T-5324  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2018/01/16@18:05:23.297+0100] P-1204       T-5324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:06:18.882+0100] P-1204       T-5324  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:06:18.883+0100] P-1204       T-5324  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:06:18.890+0100] P-1204       T-5324  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:10:57 2018
[2018/01/16@18:10:57.822+0100] P-6960       T-2536  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:10:57.823+0100] P-6960       T-2536  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/16@18:10:57.932+0100] P-6960       T-2536  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:11:31.156+0100] P-6960       T-2536  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:11:31.157+0100] P-6960       T-2536  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:11:31.162+0100] P-6960       T-2536  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:11:34 2018
[2018/01/16@18:11:34.298+0100] P-5116       T-1804  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:11:34.301+0100] P-5116       T-1804  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/16@18:11:34.398+0100] P-5116       T-1804  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:12:04.749+0100] P-5116       T-1804  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:12:04.749+0100] P-5116       T-1804  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:12:04.754+0100] P-5116       T-1804  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 19:47:49 2018
[2018/01/16@19:47:49.064+0100] P-2708       T-312   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@19:47:49.149+0100] P-2708       T-312   I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 09:12:10 2018
[2018/01/17@09:12:10.345+0100] P-2708       T-312   I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:29:43 2018
[2018/01/17@09:29:43.926+0100] P-4884       T-6404  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:29:43.929+0100] P-4884       T-6404  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:29:44.020+0100] P-4884       T-6404  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:30:43.637+0100] P-4884       T-6404  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:30:43.638+0100] P-4884       T-6404  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:30:43.642+0100] P-4884       T-6404  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:34:40 2018
[2018/01/17@09:34:40.527+0100] P-1252       T-5848  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:34:40.530+0100] P-1252       T-5848  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:34:40.630+0100] P-1252       T-5848  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:35:07.204+0100] P-1252       T-5848  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:35:07.204+0100] P-1252       T-5848  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:35:07.210+0100] P-1252       T-5848  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:36:22 2018
[2018/01/17@09:36:22.913+0100] P-6276       T-1768  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:36:22.916+0100] P-6276       T-1768  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:36:23.016+0100] P-6276       T-1768  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:36:58.506+0100] P-6276       T-1768  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:36:58.507+0100] P-6276       T-1768  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:36:58.512+0100] P-6276       T-1768  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:37:02 2018
[2018/01/17@09:37:02.188+0100] P-5516       T-6652  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:37:02.191+0100] P-5516       T-6652  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:37:02.290+0100] P-5516       T-6652  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:37:35.025+0100] P-5516       T-6652  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:37:35.026+0100] P-5516       T-6652  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:37:35.031+0100] P-5516       T-6652  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:58:03 2018
[2018/01/17@09:58:03.810+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:58:03.892+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 11:01:40 2018
[2018/01/17@11:01:40.618+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:01:40.755+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:01:58.648+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:01:59 2018
[2018/01/17@11:01:59.644+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:01:59.795+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:11:14.045+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:11:15 2018
[2018/01/17@11:11:15.588+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@11:11:15.677+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@11:15:05.539+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 
[2018/01/17@12:13:26.620+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:32 2018
[2018/01/29@17:38:32.111+0100] P-5224       T-6616  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:32.427+0100] P-5224       T-6616  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:35.436+0100] P-5224       T-6616  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:47 2018
[2018/01/29@17:38:47.552+0100] P-6380       T-7560  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:47.556+0100] P-6380       T-7560  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:51.807+0100] P-6380       T-7560  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:39:24 2018
[2018/01/29@17:39:24.448+0100] P-1772       T-6528  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:39:24.541+0100] P-1772       T-6528  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:40:34.374+0100] P-1772       T-6528  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:35:39 2018
[2018/02/01@17:35:39.639+0100] P-6520       T-6948  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:35:39.922+0100] P-6520       T-6948  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:14.621+0100] P-6520       T-6948  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:48:50 2018
[2018/02/01@17:48:50.105+0100] P-3612       T-404   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:48:50.192+0100] P-3612       T-404   I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:56.895+0100] P-3612       T-404   I ABL      : (334)    Fin de la session Single-user. 

                Fri Feb  9 15:35:34 2018
[2018/02/09@15:35:34.316+0100] P-5156       T-6340  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/09@15:35:34.602+0100] P-5156       T-6340  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/09@15:39:37.492+0100] P-5156       T-6340  I ABL      : (334)    Fin de la session Single-user. 

                Wed Feb 14 08:52:44 2018
[2018/02/14@08:52:44.950+0100] P-5664       T-7068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/14@08:52:45.228+0100] P-5664       T-7068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Feb 16 15:22:52 2018
[2018/02/16@15:22:52.388+0100] P-5664       T-7068  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar  5 18:31:54 2018
[2018/03/05@18:31:54.407+0100] P-520        T-7444  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/05@18:31:54.749+0100] P-520        T-7444  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/05@18:47:27.258+0100] P-520        T-7444  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 15:20:35 2018
[2018/03/06@15:20:35.759+0100] P-916        T-7064  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@15:20:36.041+0100] P-916        T-7064  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@15:21:23.348+0100] P-916        T-7064  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:32:14 2018
[2018/03/06@16:32:14.100+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:32:14.203+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 16:39:36 2018
[2018/03/06@16:39:36.955+0100] P-4576       T-4532  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:36.959+0100] P-4576       T-4532  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:40.350+0100] P-4576       T-4532  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:52 2018
[2018/03/06@16:39:52.256+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:52.260+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:57.855+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:57 2018
[2018/03/06@16:39:57.898+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:57.901+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:43:38.168+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@16:43:41.662+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:43:41 2018
[2018/03/06@16:43:41.708+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:43:41.712+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 17:09:12 2018
[2018/03/06@17:09:12.355+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:12.487+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:09:38.491+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:09:39 2018
[2018/03/06@17:09:39.356+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:39.488+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:10:35.915+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@17:17:54.578+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:17:55 2018
[2018/03/06@17:17:55.137+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:17:55.238+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@17:58:11.918+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:58:11 2018
[2018/03/06@17:58:11.964+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:58:11.969+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:20:46.697+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 18:20:46 2018
[2018/03/06@18:20:46.873+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@18:20:46.879+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:27:42.750+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Wed Mar  7 09:14:32 2018
[2018/03/07@09:14:32.279+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/07@09:14:32.561+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 12:02:39 2018
[2018/03/08@12:02:39.884+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:02:40.170+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/08@12:03:37.372+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar  8 12:03:37 2018
[2018/03/08@12:03:37.429+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:03:37.434+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 19:30:19 2018
[2018/03/08@19:30:19.371+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@19:30:19.734+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Mar  9 16:56:55 2018
[2018/03/09@16:56:55.095+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar  9 16:56:55 2018
[2018/03/09@16:56:55.951+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/09@16:56:56.180+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/09@16:58:35.967+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 12 14:53:42 2018
[2018/03/12@14:53:42.847+0100] P-6880       T-2816  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/12@14:53:43.040+0100] P-6880       T-2816  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 12 14:57:16 2018
[2018/03/12@14:57:16.017+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/12@14:57:22.769+0100] P-6880       T-2816  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:50:57 2018
[2018/03/15@17:50:57.679+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:50:57.958+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@17:53:24.340+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:53:24 2018
[2018/03/15@17:53:24.384+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:53:24.389+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:01:33.108+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 18:01:33 2018
[2018/03/15@18:01:33.158+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@18:01:33.162+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:12:15.365+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:05:23 2018
[2018/03/16@13:05:23.174+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:05:23.455+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/16@13:06:08.548+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:06:08 2018
[2018/03/16@13:06:08.592+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:06:08.597+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 19 18:11:38 2018
[2018/03/19@18:11:38.897+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:11:39 2018
[2018/03/19@18:11:39.783+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:11:39.981+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:13:56.180+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:13:56 2018
[2018/03/19@18:13:56.217+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:13:56.221+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:19:15.720+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:38:55 2018
[2018/03/29@16:38:55.410+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:38:55.692+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:15.702+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:15 2018
[2018/03/29@16:39:15.745+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:15.750+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:20.891+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:20 2018
[2018/03/29@16:39:20.930+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:20.935+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:44.255+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:44 2018
[2018/03/29@16:39:44.309+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:44.314+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Apr  3 14:10:08 2018
[2018/04/03@14:10:08.910+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:09 2018
[2018/04/03@14:10:09.835+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:10.017+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/03@14:10:16.656+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:16 2018
[2018/04/03@14:10:16.695+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:16.700+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr  4 17:40:05 2018
[2018/04/04@17:40:05.228+0200] P-4732       T-5420  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@17:40:05.232+0200] P-4732       T-5420  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@17:40:35.016+0200] P-4732       T-5420  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:02:06 2018
[2018/04/04@18:02:06.334+0200] P-1256       T-8288  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:02:06.338+0200] P-1256       T-8288  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:02:45.894+0200] P-1256       T-8288  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:55:41 2018
[2018/04/04@18:55:41.178+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:55:41.181+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:21.380+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:56:21 2018
[2018/04/04@18:56:21.416+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:56:21.420+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:38.801+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Thu Apr  5 20:31:52 2018
[2018/04/05@20:31:52.789+0200] P-3384       T-7580  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/05@20:31:53.075+0200] P-3384       T-7580  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Apr  6 09:13:31 2018
[2018/04/06@09:13:31.603+0200] P-3384       T-7580  I ABL      : (334)    Fin de la session Single-user. 

                Mon Apr  9 12:24:43 2018
[2018/04/09@12:24:43.083+0200] P-2428       T-8656  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/09@12:24:43.321+0200] P-2428       T-8656  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 11:01:58 2018
[2018/04/11@11:01:58.942+0200] P-6004       T-6000  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@11:01:59.231+0200] P-6004       T-6000  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 12:00:49 2018
[2018/04/11@12:00:49.824+0200] P-5768       T-3068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@12:00:49.828+0200] P-5768       T-3068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/11@12:07:01.096+0200] P-5768       T-3068  I ABL      : (334)    Fin de la session Single-user. 
[2018/04/11@12:10:46.417+0200] P-6004       T-6000  I ABL      : (334)    Fin de la session Single-user. 
