
                Mon Nov 06 15:33:24 2017
[2017/11/06@15:33:24.911+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:33:25.091+0100] P-5364       T-2612  I ABL      : (12699) Base de données lcompta Options:  
[2017/11/06@15:42:46.104+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Mon Nov 06 15:42:46 2017
[2017/11/06@15:42:46.292+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:42:46.297+0100] P-5364       T-2612  I ABL      : (12699) Base de données lcompta Options:  
[2017/11/06@16:10:46.641+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Tue Nov 07 09:47:53 2017
[2017/11/07@09:47:53.739+0100] P-11164      T-12388 I ABL      : (451)   Début de session Single-user pour l'utilisateur devcca sur CON:. 
[2017/11/07@09:47:53.949+0100] P-11164      T-12388 I ABL      : (12699) Base de données lcompta Options:  

                Wed Nov 08 11:23:09 2017
[2017/11/08@11:23:09.102+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:09.288+0100] P-7900       T-9068  I ABL      : (12699) Base de données lcompta Options:  
[2017/11/08@11:23:26.878+0100] P-7900       T-9068  I ABL      : (334)    Fin de la session Single-user. 

                Wed Nov 08 11:23:29 2017
[2017/11/08@11:23:29.251+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:29.351+0100] P-7900       T-9068  I ABL      : (12699) Base de données lcompta Options:  

                Thu Nov 09 12:16:35 2017
[2017/11/09@12:16:35.364+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:16:35.483+0100] P-11376      T-1516  I ABL      : (12699) Base de données lcompta Options:  
[2017/11/09@12:17:14.982+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:17:17 2017
[2017/11/09@12:17:17.568+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:17:17.682+0100] P-11376      T-1516  I ABL      : (12699) Base de données lcompta Options:  
[2017/11/09@12:18:46.251+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:18:48 2017
[2017/11/09@12:18:48.817+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:18:48.933+0100] P-11376      T-1516  I ABL      : (12699) Base de données lcompta Options:  

                Thu Nov 09 12:41:17 2017
[2017/11/09@12:41:17.755+0100] P-11164      T-12388 I ABL      : (334)    Fin de la session Single-user. 
[2017/11/09@16:02:30.573+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 16:43:27 2017
[2017/11/10@16:43:27.070+0100] P-964        T-4844  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:27.088+0100] P-964        T-4844  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 16:43:27 2017
[2017/11/10@16:43:27.160+0100] P-124        T-4256  I          : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:27.164+0100] P-124        T-4256  I          : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:43:27.400+0100] P-124        T-4256  I          : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@16:43:27.402+0100] P-124        T-4256  I          : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:43:27.403+0100] P-124        T-4256  I          : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2017/11/10@16:43:27.408+0100] P-124        T-4256  I          : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 16:44:12 2017
[2017/11/10@16:44:12.661+0100] P-4316       T-5436  I CONV     : (451)   Début de session proutil -C conv1011 pour l'utilisateur devpl sur batch. 
[2017/11/10@16:44:12.665+0100] P-4316       T-5436  I CONV     : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:14.725+0100] P-4316       T-5436  I CONV     : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:14.726+0100] P-4316       T-5436  I CONV     : (15743) Fin du journal before-image au bloc 102, offset 239. 
[2017/11/10@16:44:14.732+0100] P-4316       T-5436  I CONV     : (334)    Fin de la session proutil -C conv1011. 

                Fri Nov 10 16:44:39 2017
[2017/11/10@16:44:39.948+0100] P-6140       T-1932  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:44:39.949+0100] P-6140       T-1932  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:40.143+0100] P-6140       T-1932  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@16:44:41.257+0100] P-6140       T-1932  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:41.257+0100] P-6140       T-1932  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 295. 
[2017/11/10@16:44:41.262+0100] P-6140       T-1932  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:18:07 2017
[2017/11/10@17:18:07.270+0100] P-5640       T-6016  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:18:07.278+0100] P-5640       T-6016  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@17:22:28.527+0100] P-5640       T-6016  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:22:37 2017
[2017/11/10@17:22:37.269+0100] P-1804       T-3640  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.288+0100] P-1804       T-3640  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 17:22:37 2017
[2017/11/10@17:22:37.390+0100] P-3864       T-5952  I DBUTIL   : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.395+0100] P-3864       T-5952  I DBUTIL   : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 295. 
[2017/11/10@17:22:37.398+0100] P-3864       T-5952  I DBUTIL   : (7129)  Usr 0 défini le nom à SCOMPILV117\devpl. 
[2017/11/10@17:22:37.449+0100] P-3864       T-5952  I DBUTIL   : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@17:22:37.451+0100] P-3864       T-5952  I DBUTIL   : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@17:22:37.452+0100] P-3864       T-5952  I DBUTIL   : (15743) Fin du journal before-image au bloc 0, offset 295. 
[2017/11/10@17:22:37.457+0100] P-3864       T-5952  I DBUTIL   : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 17:36:09 2017
[2017/11/10@17:36:09.842+0100] P-4044       T-5008  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:36:09.846+0100] P-4044       T-5008  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Nov 13 08:53:28 2017
[2017/11/13@08:53:28.154+0100] P-4044       T-5008  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 15 11:22:12 2018
[2018/01/15@11:22:12.469+0100] P-4428       T-4036  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:22:12.505+0100] P-4428       T-4036  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Mon Jan 15 11:23:04 2018
[2018/01/15@11:23:04.330+0100] P-6604       T-2240  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:23:04.420+0100] P-6604       T-2240  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/15@11:35:43.766+0100] P-6604       T-2240  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:05:24 2018
[2018/01/16@18:05:24.116+0100] P-1204       T-5324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:05:24.124+0100] P-1204       T-5324  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2018/01/16@18:05:24.808+0100] P-1204       T-5324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:06:18.871+0100] P-1204       T-5324  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:06:18.872+0100] P-1204       T-5324  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:06:18.877+0100] P-1204       T-5324  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:10:57 2018
[2018/01/16@18:10:57.997+0100] P-6960       T-2536  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:10:58.000+0100] P-6960       T-2536  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/16@18:10:58.091+0100] P-6960       T-2536  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:11:31.148+0100] P-6960       T-2536  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:11:31.149+0100] P-6960       T-2536  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/16@18:11:31.154+0100] P-6960       T-2536  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:11:34 2018
[2018/01/16@18:11:34.461+0100] P-5116       T-1804  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:11:34.463+0100] P-5116       T-1804  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 3  avec un décalage 5833. 
[2018/01/16@18:11:34.558+0100] P-5116       T-1804  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:12:04.741+0100] P-5116       T-1804  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:12:04.741+0100] P-5116       T-1804  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/16@18:12:04.747+0100] P-5116       T-1804  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 19:47:49 2018
[2018/01/16@19:47:49.900+0100] P-2708       T-312   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@19:47:49.986+0100] P-2708       T-312   I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 09:12:10 2018
[2018/01/17@09:12:10.295+0100] P-2708       T-312   I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:29:44 2018
[2018/01/17@09:29:44.087+0100] P-4884       T-6404  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:29:44.089+0100] P-4884       T-6404  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 3  avec un décalage 5833. 
[2018/01/17@09:29:44.177+0100] P-4884       T-6404  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:30:43.629+0100] P-4884       T-6404  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:30:43.630+0100] P-4884       T-6404  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/17@09:30:43.635+0100] P-4884       T-6404  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:34:40 2018
[2018/01/17@09:34:40.696+0100] P-1252       T-5848  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:34:40.700+0100] P-1252       T-5848  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 3  avec un décalage 5833. 
[2018/01/17@09:34:40.798+0100] P-1252       T-5848  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:35:07.196+0100] P-1252       T-5848  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:35:07.196+0100] P-1252       T-5848  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/17@09:35:07.202+0100] P-1252       T-5848  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:36:23 2018
[2018/01/17@09:36:23.085+0100] P-6276       T-1768  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:36:23.087+0100] P-6276       T-1768  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 3  avec un décalage 5833. 
[2018/01/17@09:36:23.185+0100] P-6276       T-1768  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:36:58.499+0100] P-6276       T-1768  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:36:58.499+0100] P-6276       T-1768  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/17@09:36:58.504+0100] P-6276       T-1768  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:37:02 2018
[2018/01/17@09:37:02.357+0100] P-5516       T-6652  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:37:02.359+0100] P-5516       T-6652  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 3  avec un décalage 5833. 
[2018/01/17@09:37:02.456+0100] P-5516       T-6652  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:37:35.016+0100] P-5516       T-6652  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:37:35.017+0100] P-5516       T-6652  I ABL      : (15743) Fin du journal before-image au bloc 3, offset 5833. 
[2018/01/17@09:37:35.023+0100] P-5516       T-6652  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:58:04 2018
[2018/01/17@09:58:04.568+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:58:04.643+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 11:01:42 2018
[2018/01/17@11:01:42.172+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:01:42.325+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:01:58.615+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:02:01 2018
[2018/01/17@11:02:01.140+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:02:01.273+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:11:14.029+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:11:16 2018
[2018/01/17@11:11:16.503+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@11:11:16.589+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@11:15:05.517+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 
[2018/01/17@12:13:26.597+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:31 2018
[2018/01/29@17:38:31.452+0100] P-5224       T-6616  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:31.771+0100] P-5224       T-6616  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:35.442+0100] P-5224       T-6616  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:47 2018
[2018/01/29@17:38:47.523+0100] P-6380       T-7560  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:47.527+0100] P-6380       T-7560  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:51.814+0100] P-6380       T-7560  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:39:24 2018
[2018/01/29@17:39:24.202+0100] P-1772       T-6528  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:39:24.293+0100] P-1772       T-6528  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:40:34.380+0100] P-1772       T-6528  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:35:41 2018
[2018/02/01@17:35:41.384+0100] P-6520       T-6948  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:35:41.729+0100] P-6520       T-6948  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:14.611+0100] P-6520       T-6948  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:48:49 2018
[2018/02/01@17:48:49.879+0100] P-3612       T-404   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:48:49.962+0100] P-3612       T-404   I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:56.903+0100] P-3612       T-404   I ABL      : (334)    Fin de la session Single-user. 

                Fri Feb  9 15:35:35 2018
[2018/02/09@15:35:35.944+0100] P-5156       T-6340  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/09@15:35:36.307+0100] P-5156       T-6340  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/09@15:39:37.481+0100] P-5156       T-6340  I ABL      : (334)    Fin de la session Single-user. 

                Wed Feb 14 08:52:46 2018
[2018/02/14@08:52:46.538+0100] P-5664       T-7068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/14@08:52:46.875+0100] P-5664       T-7068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Feb 16 15:22:52 2018
[2018/02/16@15:22:52.363+0100] P-5664       T-7068  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar  5 18:31:56 2018
[2018/03/05@18:31:56.930+0100] P-520        T-7444  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/05@18:31:57.303+0100] P-520        T-7444  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/05@18:47:27.248+0100] P-520        T-7444  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 15:20:37 2018
[2018/03/06@15:20:37.535+0100] P-916        T-7064  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@15:20:37.864+0100] P-916        T-7064  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@15:21:23.339+0100] P-916        T-7064  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:32:15 2018
[2018/03/06@16:32:15.063+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:32:15.167+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 16:39:37 2018
[2018/03/06@16:39:37.029+0100] P-4576       T-4532  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:37.032+0100] P-4576       T-4532  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:40.340+0100] P-4576       T-4532  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:52 2018
[2018/03/06@16:39:52.335+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:52.339+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:57.845+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:57 2018
[2018/03/06@16:39:57.967+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:57.970+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:43:38.163+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@16:43:41.649+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:43:41 2018
[2018/03/06@16:43:41.789+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:43:41.794+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 17:09:13 2018
[2018/03/06@17:09:13.733+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:13.858+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:09:38.473+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:09:40 2018
[2018/03/06@17:09:40.718+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:40.847+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:10:35.895+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@17:17:54.563+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:17:56 2018
[2018/03/06@17:17:56.041+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:17:56.141+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@17:58:11.905+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:58:12 2018
[2018/03/06@17:58:12.045+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:58:12.050+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:20:46.555+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 18:20:46 2018
[2018/03/06@18:20:46.964+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@18:20:46.969+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:27:42.741+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Wed Mar  7 09:14:34 2018
[2018/03/07@09:14:34.007+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/07@09:14:34.355+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 12:02:42 2018
[2018/03/08@12:02:42.910+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:02:43.424+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/08@12:03:37.138+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar  8 12:03:37 2018
[2018/03/08@12:03:37.511+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:03:37.515+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 19:30:21 2018
[2018/03/08@19:30:21.860+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@19:30:21.864+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Mar  9 16:56:55 2018
[2018/03/09@16:56:55.075+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar  9 16:56:57 2018
[2018/03/09@16:56:57.211+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/09@16:56:57.220+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/09@16:58:35.960+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 12 14:53:43 2018
[2018/03/12@14:53:43.985+0100] P-6880       T-2816  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/12@14:53:43.996+0100] P-6880       T-2816  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 12 14:57:16 2018
[2018/03/12@14:57:16.000+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/12@14:57:22.759+0100] P-6880       T-2816  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:50:59 2018
[2018/03/15@17:50:59.392+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:50:59.693+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@17:53:24.328+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:53:24 2018
[2018/03/15@17:53:24.458+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:53:24.463+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:01:33.096+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 18:01:33 2018
[2018/03/15@18:01:33.230+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@18:01:33.235+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:12:15.186+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:05:24 2018
[2018/03/16@13:05:24.814+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:05:25.098+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/16@13:06:08.537+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:06:08 2018
[2018/03/16@13:06:08.666+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:06:08.671+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 19 18:11:38 2018
[2018/03/19@18:11:38.871+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:11:40 2018
[2018/03/19@18:11:40.963+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:11:40.971+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:13:56.170+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:13:56 2018
[2018/03/19@18:13:56.294+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:13:56.298+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:19:15.691+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:38:56 2018
[2018/03/29@16:38:56.996+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:38:57.264+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:15.691+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:15 2018
[2018/03/29@16:39:15.819+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:15.823+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:20.881+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:20 2018
[2018/03/29@16:39:20.997+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:21.002+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:44.242+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:44 2018
[2018/03/29@16:39:44.385+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:44.390+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Apr  3 14:10:08 2018
[2018/04/03@14:10:08.882+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:11 2018
[2018/04/03@14:10:11.128+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:11.135+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/03@14:10:16.647+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:16 2018
[2018/04/03@14:10:16.762+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:16.766+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr  4 17:40:05 2018
[2018/04/04@17:40:05.296+0200] P-4732       T-5420  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@17:40:05.300+0200] P-4732       T-5420  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@17:40:35.008+0200] P-4732       T-5420  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:02:06 2018
[2018/04/04@18:02:06.428+0200] P-1256       T-8288  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:02:06.432+0200] P-1256       T-8288  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:02:45.886+0200] P-1256       T-8288  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:55:41 2018
[2018/04/04@18:55:41.246+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:55:41.250+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:21.372+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:56:21 2018
[2018/04/04@18:56:21.480+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:56:21.484+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:38.794+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Thu Apr  5 20:31:54 2018
[2018/04/05@20:31:54.433+0200] P-3384       T-7580  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/05@20:31:54.441+0200] P-3384       T-7580  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Apr  6 09:13:31 2018
[2018/04/06@09:13:31.590+0200] P-3384       T-7580  I ABL      : (334)    Fin de la session Single-user. 

                Mon Apr  9 12:24:44 2018
[2018/04/09@12:24:44.427+0200] P-2428       T-8656  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/09@12:24:44.434+0200] P-2428       T-8656  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 11:02:00 2018
[2018/04/11@11:02:00.810+0200] P-6004       T-6000  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@11:02:01.132+0200] P-6004       T-6000  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 12:00:49 2018
[2018/04/11@12:00:49.909+0200] P-5768       T-3068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@12:00:49.912+0200] P-5768       T-3068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/11@12:07:01.088+0200] P-5768       T-3068  I ABL      : (334)    Fin de la session Single-user. 
[2018/04/11@12:10:46.409+0200] P-6004       T-6000  I ABL      : (334)    Fin de la session Single-user. 
