
                Mon Nov 06 15:33:25 2017
[2017/11/06@15:33:25.894+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:33:26.070+0100] P-5364       T-2612  I ABL      : (12699) Base de données ltrans Options:  
[2017/11/06@15:42:46.088+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Mon Nov 06 15:42:46 2017
[2017/11/06@15:42:46.380+0100] P-5364       T-2612  I ABL      : (451)   Début de session Single-user pour l'utilisateur devnp sur CON:. 
[2017/11/06@15:42:46.385+0100] P-5364       T-2612  I ABL      : (12699) Base de données ltrans Options:  
[2017/11/06@16:10:46.635+0100] P-5364       T-2612  I ABL      : (334)    Fin de la session Single-user. 

                Tue Nov 07 09:47:54 2017
[2017/11/07@09:47:54.676+0100] P-11164      T-12388 I ABL      : (451)   Début de session Single-user pour l'utilisateur devcca sur CON:. 
[2017/11/07@09:47:54.827+0100] P-11164      T-12388 I ABL      : (12699) Base de données ltrans Options:  

                Wed Nov 08 11:23:10 2017
[2017/11/08@11:23:10.185+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:10.332+0100] P-7900       T-9068  I ABL      : (12699) Base de données ltrans Options:  
[2017/11/08@11:23:26.860+0100] P-7900       T-9068  I ABL      : (334)    Fin de la session Single-user. 

                Wed Nov 08 11:23:29 2017
[2017/11/08@11:23:29.951+0100] P-7900       T-9068  I ABL      : (451)   Début de session Single-user pour l'utilisateur jpmarotte sur CON:. 
[2017/11/08@11:23:30.048+0100] P-7900       T-9068  I ABL      : (12699) Base de données ltrans Options:  

                Thu Nov 09 12:16:36 2017
[2017/11/09@12:16:36.127+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:16:36.234+0100] P-11376      T-1516  I ABL      : (12699) Base de données ltrans Options:  
[2017/11/09@12:17:14.968+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:17:18 2017
[2017/11/09@12:17:18.292+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:17:18.401+0100] P-11376      T-1516  I ABL      : (12699) Base de données ltrans Options:  
[2017/11/09@12:18:46.229+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Thu Nov 09 12:18:49 2017
[2017/11/09@12:18:49.535+0100] P-11376      T-1516  I ABL      : (451)   Début de session Single-user pour l'utilisateur devof sur CON:. 
[2017/11/09@12:18:49.660+0100] P-11376      T-1516  I ABL      : (12699) Base de données ltrans Options:  

                Thu Nov 09 12:41:17 2017
[2017/11/09@12:41:17.735+0100] P-11164      T-12388 I ABL      : (334)    Fin de la session Single-user. 
[2017/11/09@16:02:30.559+0100] P-11376      T-1516  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 16:43:27 2017
[2017/11/10@16:43:27.492+0100] P-4260       T-6024  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:27.509+0100] P-4260       T-6024  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 16:43:27 2017
[2017/11/10@16:43:27.558+0100] P-4432       T-3160  I          : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:43:27.562+0100] P-4432       T-3160  I          : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:43:27.855+0100] P-4432       T-3160  I          : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@16:43:27.869+0100] P-4432       T-3160  I          : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:43:27.870+0100] P-4432       T-3160  I          : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2017/11/10@16:43:27.875+0100] P-4432       T-3160  I          : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 16:44:14 2017
[2017/11/10@16:44:14.847+0100] P-4716       T-4216  I CONV     : (451)   Début de session proutil -C conv1011 pour l'utilisateur devpl sur batch. 
[2017/11/10@16:44:14.852+0100] P-4716       T-4216  I CONV     : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:16.514+0100] P-4716       T-4216  I CONV     : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:16.515+0100] P-4716       T-4216  I CONV     : (15743) Fin du journal before-image au bloc 96, offset 4039. 
[2017/11/10@16:44:16.521+0100] P-4716       T-4216  I CONV     : (334)    Fin de la session proutil -C conv1011. 

                Fri Nov 10 16:44:44 2017
[2017/11/10@16:44:44.445+0100] P-564        T-5148  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@16:44:44.447+0100] P-564        T-5148  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2017/11/10@16:44:44.704+0100] P-564        T-5148  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@16:44:47.228+0100] P-564        T-5148  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@16:44:47.229+0100] P-564        T-5148  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 295. 
[2017/11/10@16:44:47.234+0100] P-564        T-5148  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:18:05 2017
[2017/11/10@17:18:05.326+0100] P-5640       T-6016  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:18:05.334+0100] P-5640       T-6016  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2017/11/10@17:22:28.530+0100] P-5640       T-6016  I ABL      : (334)    Fin de la session Single-user. 

                Fri Nov 10 17:22:37 2017
[2017/11/10@17:22:37.565+0100] P-2640       T-5956  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.583+0100] P-2640       T-5956  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Fri Nov 10 17:22:37 2017
[2017/11/10@17:22:37.667+0100] P-5540       T-4704  I DBUTIL   : (451)   Début de session Truncate bi pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:22:37.671+0100] P-5540       T-4704  I DBUTIL   : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 295. 
[2017/11/10@17:22:37.674+0100] P-5540       T-4704  I DBUTIL   : (7129)  Usr 0 défini le nom à SCOMPILV117\devpl. 
[2017/11/10@17:22:37.720+0100] P-5540       T-4704  I DBUTIL   : (123)   Le fichier .bi a été tronqué. 
[2017/11/10@17:22:37.722+0100] P-5540       T-4704  I DBUTIL   : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2017/11/10@17:22:37.723+0100] P-5540       T-4704  I DBUTIL   : (15743) Fin du journal before-image au bloc 0, offset 295. 
[2017/11/10@17:22:37.729+0100] P-5540       T-4704  I DBUTIL   : (334)    Fin de la session Truncate bi. 

                Fri Nov 10 17:36:09 2017
[2017/11/10@17:36:09.815+0100] P-4044       T-5008  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2017/11/10@17:36:09.819+0100] P-4044       T-5008  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Nov 13 08:53:28 2017
[2017/11/13@08:53:28.188+0100] P-4044       T-5008  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 15 11:22:12 2018
[2018/01/15@11:22:12.680+0100] P-2736       T-1420  I DBUTIL   : (451)   Début de session prostrct repair pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:22:12.713+0100] P-2736       T-1420  I DBUTIL   : (334)    Fin de la session prostrct repair. 

                Mon Jan 15 11:23:04 2018
[2018/01/15@11:23:04.728+0100] P-6604       T-2240  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/15@11:23:04.807+0100] P-6604       T-2240  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/15@11:35:43.756+0100] P-6604       T-2240  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:05:24 2018
[2018/01/16@18:05:24.951+0100] P-1204       T-5324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:05:24.956+0100] P-1204       T-5324  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 0. 
[2018/01/16@18:05:25.489+0100] P-1204       T-5324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:06:18.862+0100] P-1204       T-5324  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:06:18.863+0100] P-1204       T-5324  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:06:18.870+0100] P-1204       T-5324  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:10:58 2018
[2018/01/16@18:10:58.157+0100] P-6960       T-2536  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:10:58.159+0100] P-6960       T-2536  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/16@18:10:58.253+0100] P-6960       T-2536  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:11:31.119+0100] P-6960       T-2536  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:11:31.120+0100] P-6960       T-2536  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:11:31.125+0100] P-6960       T-2536  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 18:11:34 2018
[2018/01/16@18:11:34.628+0100] P-5116       T-1804  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@18:11:34.631+0100] P-5116       T-1804  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/16@18:11:34.731+0100] P-5116       T-1804  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/16@18:12:04.730+0100] P-5116       T-1804  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/16@18:12:04.731+0100] P-5116       T-1804  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/16@18:12:04.738+0100] P-5116       T-1804  I ABL      : (334)    Fin de la session Single-user. 

                Tue Jan 16 19:47:50 2018
[2018/01/16@19:47:50.283+0100] P-2708       T-312   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/16@19:47:50.361+0100] P-2708       T-312   I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 09:12:10 2018
[2018/01/17@09:12:10.267+0100] P-2708       T-312   I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:29:44 2018
[2018/01/17@09:29:44.235+0100] P-4884       T-6404  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:29:44.237+0100] P-4884       T-6404  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:29:44.318+0100] P-4884       T-6404  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:30:43.618+0100] P-4884       T-6404  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:30:43.619+0100] P-4884       T-6404  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:30:43.628+0100] P-4884       T-6404  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:34:40 2018
[2018/01/17@09:34:40.868+0100] P-1252       T-5848  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:34:40.871+0100] P-1252       T-5848  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:34:40.958+0100] P-1252       T-5848  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:35:07.186+0100] P-1252       T-5848  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:35:07.188+0100] P-1252       T-5848  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:35:07.194+0100] P-1252       T-5848  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:36:23 2018
[2018/01/17@09:36:23.249+0100] P-6276       T-1768  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:36:23.251+0100] P-6276       T-1768  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:36:23.338+0100] P-6276       T-1768  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:36:58.490+0100] P-6276       T-1768  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:36:58.491+0100] P-6276       T-1768  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:36:58.497+0100] P-6276       T-1768  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:37:02 2018
[2018/01/17@09:37:02.521+0100] P-5516       T-6652  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:37:02.523+0100] P-5516       T-6652  I ABL      : (15321) Avant l'initialisation du journal d'image dans le bloc 0  avec un décalage 235. 
[2018/01/17@09:37:02.611+0100] P-5516       T-6652  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@09:37:35.007+0100] P-5516       T-6652  I ABL      : (15109) A la fermeture de la base de données, le nombre de transactions actives est 0. 
[2018/01/17@09:37:35.008+0100] P-5516       T-6652  I ABL      : (15743) Fin du journal before-image au bloc 0, offset 235. 
[2018/01/17@09:37:35.013+0100] P-5516       T-6652  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 09:58:04 2018
[2018/01/17@09:58:04.984+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@09:58:05.063+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Jan 17 11:01:43 2018
[2018/01/17@11:01:43.004+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:01:43.131+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:01:58.588+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:02:01 2018
[2018/01/17@11:02:01.875+0100] P-6048       T-12412 I ABL      : (451)   Début de session Single-user pour l'utilisateur devweb1 sur CON:. 
[2018/01/17@11:02:02.000+0100] P-6048       T-12412 I ABL      : (7129)  Usr 0 défini le nom à devweb1. 
[2018/01/17@11:11:14.014+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Wed Jan 17 11:11:16 2018
[2018/01/17@11:11:16.966+0100] P-3796       T-3324  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/17@11:11:17.045+0100] P-3796       T-3324  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/17@11:15:05.499+0100] P-6048       T-12412 I ABL      : (334)    Fin de la session Single-user. 
[2018/01/17@12:13:26.570+0100] P-3796       T-3324  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:31 2018
[2018/01/29@17:38:31.844+0100] P-5224       T-6616  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:32.047+0100] P-5224       T-6616  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:35.439+0100] P-5224       T-6616  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:38:47 2018
[2018/01/29@17:38:47.537+0100] P-6380       T-7560  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:38:47.541+0100] P-6380       T-7560  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:38:51.810+0100] P-6380       T-7560  I ABL      : (334)    Fin de la session Single-user. 

                Mon Jan 29 17:39:24 2018
[2018/01/29@17:39:24.329+0100] P-1772       T-6528  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/01/29@17:39:24.411+0100] P-1772       T-6528  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/01/29@17:40:34.377+0100] P-1772       T-6528  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:35:45 2018
[2018/02/01@17:35:45.924+0100] P-6520       T-6948  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:35:46.180+0100] P-6520       T-6948  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:14.602+0100] P-6520       T-6948  I ABL      : (334)    Fin de la session Single-user. 

                Thu Feb  1 17:48:49 2018
[2018/02/01@17:48:49.995+0100] P-3612       T-404   I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/01@17:48:50.071+0100] P-3612       T-404   I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/01@17:48:56.900+0100] P-3612       T-404   I ABL      : (334)    Fin de la session Single-user. 

                Fri Feb  9 15:35:36 2018
[2018/02/09@15:35:36.919+0100] P-5156       T-6340  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/09@15:35:37.126+0100] P-5156       T-6340  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/02/09@15:39:37.472+0100] P-5156       T-6340  I ABL      : (334)    Fin de la session Single-user. 

                Wed Feb 14 08:52:47 2018
[2018/02/14@08:52:47.456+0100] P-5664       T-7068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/02/14@08:52:47.689+0100] P-5664       T-7068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Feb 16 15:22:52 2018
[2018/02/16@15:22:52.337+0100] P-5664       T-7068  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar  5 18:31:58 2018
[2018/03/05@18:31:58.427+0100] P-520        T-7444  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/05@18:31:58.680+0100] P-520        T-7444  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/05@18:47:27.240+0100] P-520        T-7444  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 15:20:38 2018
[2018/03/06@15:20:38.488+0100] P-916        T-7064  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@15:20:38.687+0100] P-916        T-7064  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@15:21:23.330+0100] P-916        T-7064  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:32:15 2018
[2018/03/06@16:32:15.521+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:32:15.611+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 16:39:37 2018
[2018/03/06@16:39:37.081+0100] P-4576       T-4532  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:37.084+0100] P-4576       T-4532  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:40.332+0100] P-4576       T-4532  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:52 2018
[2018/03/06@16:39:52.387+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:52.391+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:39:57.837+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:39:58 2018
[2018/03/06@16:39:58.013+0100] P-7048       T-8052  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:39:58.017+0100] P-7048       T-8052  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@16:43:38.158+0100] P-7048       T-8052  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@16:43:41.639+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 16:43:41 2018
[2018/03/06@16:43:41.852+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@16:43:41.859+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Mar  6 17:09:14 2018
[2018/03/06@17:09:14.432+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:14.549+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:09:38.455+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:09:41 2018
[2018/03/06@17:09:41.403+0100] P-12412      T-13676 I ABL      : (451)   Début de session Single-user pour l'utilisateur devbb sur CON:. 
[2018/03/06@17:09:41.537+0100] P-12412      T-13676 I ABL      : (7129)  Usr 0 défini le nom à devbb. 
[2018/03/06@17:10:35.882+0100] P-12412      T-13676 I ABL      : (334)    Fin de la session Single-user. 
[2018/03/06@17:17:54.545+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:17:56 2018
[2018/03/06@17:17:56.483+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:17:56.572+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@17:58:11.894+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 17:58:12 2018
[2018/03/06@17:58:12.102+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@17:58:12.106+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:20:46.339+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Tue Mar  6 18:20:47 2018
[2018/03/06@18:20:47.027+0100] P-5156       T-5832  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/06@18:20:47.032+0100] P-5156       T-5832  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/06@18:27:42.694+0100] P-5156       T-5832  I ABL      : (334)    Fin de la session Single-user. 

                Wed Mar  7 09:14:34 2018
[2018/03/07@09:14:34.974+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/07@09:14:35.165+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 12:02:44 2018
[2018/03/08@12:02:44.081+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:02:44.287+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/08@12:03:35.951+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar  8 12:03:37 2018
[2018/03/08@12:03:37.570+0100] P-4296       T-6688  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@12:03:37.574+0100] P-4296       T-6688  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Thu Mar  8 19:30:22 2018
[2018/03/08@19:30:22.266+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/08@19:30:22.494+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Mar  9 16:56:55 2018
[2018/03/09@16:56:55.059+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar  9 16:56:57 2018
[2018/03/09@16:56:57.472+0100] P-7428       T-3864  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/09@16:56:57.635+0100] P-7428       T-3864  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/09@16:58:35.955+0100] P-7428       T-3864  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 12 14:53:44 2018
[2018/03/12@14:53:44.208+0100] P-6880       T-2816  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/12@14:53:44.406+0100] P-6880       T-2816  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 12 14:57:15 2018
[2018/03/12@14:57:15.992+0100] P-4296       T-6688  I ABL      : (334)    Fin de la session Single-user. 
[2018/03/12@14:57:22.750+0100] P-6880       T-2816  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:51:00 2018
[2018/03/15@17:51:00.304+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:51:00.496+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@17:53:24.319+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 17:53:24 2018
[2018/03/15@17:53:24.511+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@17:53:24.515+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:01:33.089+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 15 18:01:33 2018
[2018/03/15@18:01:33.284+0100] P-4296       T-6348  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/15@18:01:33.288+0100] P-4296       T-6348  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/15@18:12:15.146+0100] P-4296       T-6348  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:05:25 2018
[2018/03/16@13:05:25.692+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:05:25.899+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/16@13:06:08.528+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Fri Mar 16 13:06:08 2018
[2018/03/16@13:06:08.717+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/16@13:06:08.721+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Mon Mar 19 18:11:38 2018
[2018/03/19@18:11:38.854+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:11:41 2018
[2018/03/19@18:11:41.208+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:11:41.395+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:13:56.157+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Mon Mar 19 18:13:56 2018
[2018/03/19@18:13:56.345+0100] P-8400       T-7852  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/19@18:13:56.349+0100] P-8400       T-7852  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/19@18:19:15.663+0100] P-8400       T-7852  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:38:57 2018
[2018/03/29@16:38:57.845+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:38:58.068+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:15.683+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:15 2018
[2018/03/29@16:39:15.871+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:15.875+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:20.872+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:21 2018
[2018/03/29@16:39:21.046+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:21.051+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/03/29@16:39:44.233+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Thu Mar 29 16:39:44 2018
[2018/03/29@16:39:44.437+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/03/29@16:39:44.442+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Tue Apr  3 14:10:08 2018
[2018/04/03@14:10:08.854+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:11 2018
[2018/04/03@14:10:11.358+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:11.542+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/03@14:10:16.638+0200] P-5860       T-7872  I ABL      : (334)    Fin de la session Single-user. 

                Tue Apr  3 14:10:16 2018
[2018/04/03@14:10:16.810+0200] P-5860       T-7872  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/03@14:10:16.814+0200] P-5860       T-7872  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr  4 17:40:05 2018
[2018/04/04@17:40:05.346+0200] P-4732       T-5420  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@17:40:05.350+0200] P-4732       T-5420  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@17:40:35.002+0200] P-4732       T-5420  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:02:06 2018
[2018/04/04@18:02:06.494+0200] P-1256       T-8288  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:02:06.498+0200] P-1256       T-8288  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:02:45.880+0200] P-1256       T-8288  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:55:41 2018
[2018/04/04@18:55:41.295+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:55:41.298+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:21.366+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Wed Apr  4 18:56:21 2018
[2018/04/04@18:56:21.528+0200] P-560        T-4928  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/04@18:56:21.532+0200] P-560        T-4928  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/04@18:56:38.790+0200] P-560        T-4928  I ABL      : (334)    Fin de la session Single-user. 

                Thu Apr  5 20:31:54 2018
[2018/04/05@20:31:54.714+0200] P-3384       T-7580  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/05@20:31:55.029+0200] P-3384       T-7580  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Fri Apr  6 09:13:31 2018
[2018/04/06@09:13:31.573+0200] P-3384       T-7580  I ABL      : (334)    Fin de la session Single-user. 

                Mon Apr  9 12:24:44 2018
[2018/04/09@12:24:44.648+0200] P-2428       T-8656  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/09@12:24:44.846+0200] P-2428       T-8656  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 11:02:01 2018
[2018/04/11@11:02:01.819+0200] P-6004       T-6000  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@11:02:02.025+0200] P-6004       T-6000  I ABL      : (7129)  Usr 0 défini le nom à devpl. 

                Wed Apr 11 12:00:49 2018
[2018/04/11@12:00:49.972+0200] P-5768       T-3068  I ABL      : (451)   Début de session Single-user pour l'utilisateur devpl sur CON:. 
[2018/04/11@12:00:49.975+0200] P-5768       T-3068  I ABL      : (7129)  Usr 0 défini le nom à devpl. 
[2018/04/11@12:07:01.079+0200] P-5768       T-3068  I ABL      : (334)    Fin de la session Single-user. 
[2018/04/11@12:10:46.404+0200] P-6004       T-6000  I ABL      : (334)    Fin de la session Single-user. 
